src/test/data/key_io_valid.json (before)
[
    [
        "LbRY3MfWxhv1W88P3DcH94WLpDGZ3qV8aP",
        "76a914b1b2c8ecd1a48ef911bd5e6385a8950d3255937588ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MDpbgJxvdDJk7YH5BVzsUfsKse3N9YCE3o",
        "a91440f3ea941f260592f9c9433f0250dfe7e5fb128e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mphsD9aLCQ9kpysu4ecCwAvHWYcsbt31u9",
        "76a91464c97697289c7f654ceeab26066537489238d32788ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mphsD9aLCQ9kpysu4ecCwAvHWYcsbt31u9",
        "76a91464c97697289c7f654ceeab26066537489238d32788ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "Qg23fQdzYjbW3mo4MtJDMkZsWQgm3kVemM",
        "a914d4f756e1a19ede4011f5839e309da0c43fbee4e887",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6w1p6pcTBjzx8cwm4otGNWjs6U7JGp73U2S4PjYFEdssBqb3ozw",
        "f94cfafdc6a1291f3379f7527465f391d932853c0caf452b1d3d5ce26d47d3da",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T8d1EGiyxUNiMqheh7siBtbAxnpy5Scq9ACMH8gtHXvWZsJcHrxn",
        "a62d79737a443b898b77bec8e98bc6c27acd9c8b4a222e0c0f2ca01591ff38fc",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92Uz6EVHCNXUu77uKfedTaGor28x7qaERbNFG3vvnt7xML19K9P",
        "7639e3b1907cf81533da2ed547f3ad3c122456afc47a00dbfbc795aa07e0fb01",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92Uz6EVHCNXUu77uKfedTaGor28x7qaERbNFG3vvnt7xML19K9P",
        "7639e3b1907cf81533da2ed547f3ad3c122456afc47a00dbfbc795aa07e0fb01",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTToo8w9eJVfZSR8R5F8VzQ8rZb5oRwgABKbzer9g3HJqxfyj3ye",
        "af7a53dbe5e1f9513e2f2620c58dff15730cebf3a9b560cbf4aaad2768d40fa4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTToo8w9eJVfZSR8R5F8VzQ8rZb5oRwgABKbzer9g3HJqxfyj3ye",
        "af7a53dbe5e1f9513e2f2620c58dff15730cebf3a9b560cbf4aaad2768d40fa4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "Laq1dYLSYPifTjCeT9DCr1Puiy7k7Ewy5B",
        "76a914ab2b41b4206db6c39f74c25453dfa5ff90074e2688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MGrt3HGGHwL5vZ3ecCzdMEbmnFKcE9EeJW",
        "a914624ac89642e04d39ce36976e861a022742cc127a87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mhoT6gsCtPmeY5m5S93FPv5y11Zft7mDAv",
        "76a914190ef38c041b5ae687f2ef20a6131e755e12a12188ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QdieUEwPPkt5beUreupi9njiiqzpPqTKWP",
        "a914bbbca803acbbe7a2153f0cac05491b624c72426b87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vfHCU94rDbNkXCid4iNw2aNbwYQrHch6ghjYfSpC8vMPK9CPjB",
        "caadafa39dfa11d59f36b918a9b6ca057953f9eb2066796549d2d3a4124c273d",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T45iMqhBgU8Qoer7dhGQb5UhmwvAQZLZbuHYorkneyaACDmij5Cm",
        "1ebb18d9365fde2e29c7ef8494ac1d284fb332f24a0243d59a8070332940f573",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LcCLxZSuwCMonMGeBcHqQ1SbsKyWKtVmBB",
        "76a914ba2c4073e5355bfe37e06fdd9b42f644fb9ae76b88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MKuuxLCpf575SnN6ouhfUmnDYbvyDTQBet",
        "a91483c601cee58d9324d8797e04c360971a7222a25387",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mgpyL2ueFkKYo8DigPfqi9mGaXhTpBfXFK",
        "76a9140e6079f1d5522fc3643b684854d2caeb9f80b79388ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QaRx8KN1Rnh661srYaspaq1whQPdUpq4pF",
        "a91497abf24db1094d659b319fafbdb5995ffc6e5ff487",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vNcAgpwLv5NVF4yNTSoi9Jsp6gWURmEnYJKVuYMumdG38s83fh",
        "a4d20c8ade1d8af00ddb974c2f26207b21054d4a1f61c0615ca01a6b97ce7a28",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T4Fe1n9xDKUHWVFNqcM9z6GwoQeDm53xBqjtf1jgp1tKVJsLZHnv",
        "23d630aec25b8a1dcaddd2b02e1eae7a37e105d9b7e8201b697e99f11e23b05a",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927W7aK3WFBvh4DQrC3rt7h9MyDTAysFkVtya7bFfmEmvQEHEQz",
        "4572a355117fa704d8706ab21c0cae21624a563f36644f1363f101294f939906",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cULmtisjsoJ6tavY7sNYCcFc7GvU9PzaXdpm4yRpwH7VyVxFPx97",
        "c9b2817ef47867ffa958cb8ecae6388ea7d4b6a72c85f97b15d555c9d2d70464",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LbCdD5HhF8mtzqpAhAL44hRUpVXGthe3wv",
        "76a914af41b0e60bddd25fd0986c061d2c38dc8d92f23d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MQrxASS6brp3bASypWeKFqTCFbvJLcwQPE",
        "a914ba0f3b5ba0efb58cda3e55f13b18462c971e6df987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "n3cBcftzi5PyYRCaqjnHB9LS9C1r8AUKtT",
        "76a914f24ff783c81d1bbeca87b10e3e63300952ce644088ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QQo4rKLgyqkBLFsSEWFrgBwrH9eGhmcfbT",
        "a9142df90970f496d9e6e165a69dacd1417f082c5cf587",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vof9cxLQzMQUA3GdMY7RPyN8v2uxGeYsvVBrJ2Csurini4gtiV",
        "ddb3e9ec9271fb4ccf1a0782e87724359730f8c621698ede6a8a33a1b9bb0a46",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T7ZjgRCVmxcnffbXoJgzXfPUfUHUvQz5KUDz188ufR8jCQepDwXt",
        "86a8b4cb9cabbe39f870b65cb9f7e59b4ae9ce0419dab18cf8bcd29a9575871d",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92sia8ejeCaQ6gKmuraWqpUmv3S6qroQeAsc2nfQZrAiDMnyCQp",
        "a9d7c81a8a30cde427c3c530c024e59fbe80a57d55960fffe9948e4366c02ac9",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92sia8ejeCaQ6gKmuraWqpUmv3S6qroQeAsc2nfQZrAiDMnyCQp",
        "a9d7c81a8a30cde427c3c530c024e59fbe80a57d55960fffe9948e4366c02ac9",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cQQ6SPSVoyTBUdstHJJF9YuCLUxfKLnnVAuwfQeREsnmLeTdrSRp",
        "540e35fab67b2ff9c6fef795ba0da1114705721bcb387ee93f9c09412d2b3ab5",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LXbHo4W9BDZYwv6v9x57kLZ2r9YNyqBgWA",
        "76a91487aa8c8a26a6cc0c7a7d438e61bfa49a33e9cbab88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MQS7zSkUt9PcbchboBEkg97g7ZojRxoXPW",
        "a914b55d095bc6c28b86d87b313442aa3ee454e49cce87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "moJfnqA4SviQhxStcqR4PFvCU2bjYEx873",
        "76a914556e3cee7b8d470f5c3f507c4c54781cfc179ea688ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QV5Ti6jZKGQF7D7erT2dkpFXf3UgfKAw9h",
        "a9145cf346cd43ff078ca1d8dc62e39207470e2a496b87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vwfYtMbBhF5Pn9yUHHP4GcW274C9bK8UgCvCMgCGmCdfwSND4p",
        "efe22b1f976043089a51deff8d0b8c3df2b23748f4d0eadb6641503637c63869",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T6UPi92VfnBy24YJnkPthhpstCrUA1tLkbLud5tk9nEwoXqTQkZZ",
        "661281d55763ba511ced34e909a99d0926daddbeb3109644937061b6cf913782",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92ZmYqEbmGrKfHp1usJrj5qAYnwvFihby1XYL82riva5EZhuvjj",
        "8116986e76487416346994d08b5248622471e2836943f695d7351868f520ba6b",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUAXZmhBU724DznSwsZnqjhixqrkqwXXWCGAZcJkBXdgPuBi4CZd",
        "c46d03a638e031a5a0d025bac050875f5c79bef6d47b377ab5eff92563549e7b",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LiRGLiaD9yaUNZbe9GKptX5PybiQZzioED",
        "76a914fe6e8f1ff538103ede6451c57d5dcbeaf376821d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "M7wQbFTJZextk1bjbWc1c2WgNmAj41meXv",
        "a914006cd1745e13749236c7064614d93d4650a79e4887",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mfkrC62Px74E6mpQS137ecE6c3A7LzFMV7",
        "76a91402a0baa2a00912fa6b7db5ec66f64ad3dafe650988ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QeEUMazrWFAp7UTwHgxQ9aVtdER4e4E9aY",
        "a914c160b11a8a042e801487f9f0c13be0246adff58687",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vRJaVegzBxTXdgGEimmmSsEv1CLdAgfpaHsZbXUxkPfm9H8U7X",
        "aaf19a8a8eacca26b2ec3678e47ee22a04fc1efac61bcd2a41af332be63bab8b",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T7LHhPHG4mno7XPvBXajDrA5v2nLVSw16sTErD9y6Yki3bGTuHgf",
        "7fbda89e59e07db5897cabfde8eb8036d4bebdfddfeac97319e74c74c02799f2",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93VwGxfztHBcUefSWA3JMzKsr6Jg4atmZdKvi1MXTgB9HLypXry",
        "fc1528167b31735464059aef58cf71b501eaa146bae7e47f406c61f7ac28555c",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cW8HPuCThQ4EsLEU8S6Gborp7NfwXDc2uh2Aua83kmhjqN8GzEVk",
        "fef231a9299de5b2d3ea012cd2471bdc80d38e489f5f4a7803ac3279a7d727a9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LeZc1mA2SgaNTJ4WE8pKegNKbZekqovqvK",
        "76a914d421ce551279f3fdfb6e4f7390b06516c3daaaa288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "M825mF1bLC3hPL6ZmaEVqZ2pouU5iRE72D",
        "a914014f2e7072e9907c7f636d937759b8ceb1053feb87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "prcx1qw508d6qejxtdg4y5r3zarvary0c5xw7kgmn4n9",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "rprcx1qw508d6qejxtdg4y5r3zarvary0c5xw7k693xs3",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tprcx1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qsnr4fp",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "prcx1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k0tul4w",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "prcx1sw50qzgydf5",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "prcx1zw508d6qejxtdg4y5r3zarvaryvdzur3w",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tprcx1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesu9tmgm",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "rprcx1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesxuhrdn",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (after)
[
    [
        "LbRY3MfWxhv1W88P3DcH94WLpDGZ3qV8aP",
        "76a914b1b2c8ecd1a48ef911bd5e6385a8950d3255937588ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MDpbgJxvdDJk7YH5BVzsUfsKse3N9YCE3o",
        "a91440f3ea941f260592f9c9433f0250dfe7e5fb128e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mphsD9aLCQ9kpysu4ecCwAvHWYcsbt31u9",
        "76a91464c97697289c7f654ceeab26066537489238d32788ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mphsD9aLCQ9kpysu4ecCwAvHWYcsbt31u9",
        "76a91464c97697289c7f654ceeab26066537489238d32788ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "Qg23fQdzYjbW3mo4MtJDMkZsWQgm3kVemM",
        "a914d4f756e1a19ede4011f5839e309da0c43fbee4e887",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6w1p6pcTBjzx8cwm4otGNWjs6U7JGp73U2S4PjYFEdssBqb3ozw",
        "f94cfafdc6a1291f3379f7527465f391d932853c0caf452b1d3d5ce26d47d3da",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T8d1EGiyxUNiMqheh7siBtbAxnpy5Scq9ACMH8gtHXvWZsJcHrxn",
        "a62d79737a443b898b77bec8e98bc6c27acd9c8b4a222e0c0f2ca01591ff38fc",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92Uz6EVHCNXUu77uKfedTaGor28x7qaERbNFG3vvnt7xML19K9P",
        "7639e3b1907cf81533da2ed547f3ad3c122456afc47a00dbfbc795aa07e0fb01",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92Uz6EVHCNXUu77uKfedTaGor28x7qaERbNFG3vvnt7xML19K9P",
        "7639e3b1907cf81533da2ed547f3ad3c122456afc47a00dbfbc795aa07e0fb01",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTToo8w9eJVfZSR8R5F8VzQ8rZb5oRwgABKbzer9g3HJqxfyj3ye",
        "af7a53dbe5e1f9513e2f2620c58dff15730cebf3a9b560cbf4aaad2768d40fa4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTToo8w9eJVfZSR8R5F8VzQ8rZb5oRwgABKbzer9g3HJqxfyj3ye",
        "af7a53dbe5e1f9513e2f2620c58dff15730cebf3a9b560cbf4aaad2768d40fa4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "Laq1dYLSYPifTjCeT9DCr1Puiy7k7Ewy5B",
        "76a914ab2b41b4206db6c39f74c25453dfa5ff90074e2688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MGrt3HGGHwL5vZ3ecCzdMEbmnFKcE9EeJW",
        "a914624ac89642e04d39ce36976e861a022742cc127a87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mhoT6gsCtPmeY5m5S93FPv5y11Zft7mDAv",
        "76a914190ef38c041b5ae687f2ef20a6131e755e12a12188ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QdieUEwPPkt5beUreupi9njiiqzpPqTKWP",
        "a914bbbca803acbbe7a2153f0cac05491b624c72426b87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vfHCU94rDbNkXCid4iNw2aNbwYQrHch6ghjYfSpC8vMPK9CPjB",
        "caadafa39dfa11d59f36b918a9b6ca057953f9eb2066796549d2d3a4124c273d",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T45iMqhBgU8Qoer7dhGQb5UhmwvAQZLZbuHYorkneyaACDmij5Cm",
        "1ebb18d9365fde2e29c7ef8494ac1d284fb332f24a0243d59a8070332940f573",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LcCLxZSuwCMonMGeBcHqQ1SbsKyWKtVmBB",
        "76a914ba2c4073e5355bfe37e06fdd9b42f644fb9ae76b88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MKuuxLCpf575SnN6ouhfUmnDYbvyDTQBet",
        "a91483c601cee58d9324d8797e04c360971a7222a25387",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mgpyL2ueFkKYo8DigPfqi9mGaXhTpBfXFK",
        "76a9140e6079f1d5522fc3643b684854d2caeb9f80b79388ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QaRx8KN1Rnh661srYaspaq1whQPdUpq4pF",
        "a91497abf24db1094d659b319fafbdb5995ffc6e5ff487",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vNcAgpwLv5NVF4yNTSoi9Jsp6gWURmEnYJKVuYMumdG38s83fh",
        "a4d20c8ade1d8af00ddb974c2f26207b21054d4a1f61c0615ca01a6b97ce7a28",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T4Fe1n9xDKUHWVFNqcM9z6GwoQeDm53xBqjtf1jgp1tKVJsLZHnv",
        "23d630aec25b8a1dcaddd2b02e1eae7a37e105d9b7e8201b697e99f11e23b05a",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927W7aK3WFBvh4DQrC3rt7h9MyDTAysFkVtya7bFfmEmvQEHEQz",
        "4572a355117fa704d8706ab21c0cae21624a563f36644f1363f101294f939906",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cULmtisjsoJ6tavY7sNYCcFc7GvU9PzaXdpm4yRpwH7VyVxFPx97",
        "c9b2817ef47867ffa958cb8ecae6388ea7d4b6a72c85f97b15d555c9d2d70464",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LbCdD5HhF8mtzqpAhAL44hRUpVXGthe3wv",
        "76a914af41b0e60bddd25fd0986c061d2c38dc8d92f23d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MQrxASS6brp3bASypWeKFqTCFbvJLcwQPE",
        "a914ba0f3b5ba0efb58cda3e55f13b18462c971e6df987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "n3cBcftzi5PyYRCaqjnHB9LS9C1r8AUKtT",
        "76a914f24ff783c81d1bbeca87b10e3e63300952ce644088ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QQo4rKLgyqkBLFsSEWFrgBwrH9eGhmcfbT",
        "a9142df90970f496d9e6e165a69dacd1417f082c5cf587",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vof9cxLQzMQUA3GdMY7RPyN8v2uxGeYsvVBrJ2Csurini4gtiV",
        "ddb3e9ec9271fb4ccf1a0782e87724359730f8c621698ede6a8a33a1b9bb0a46",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T7ZjgRCVmxcnffbXoJgzXfPUfUHUvQz5KUDz188ufR8jCQepDwXt",
        "86a8b4cb9cabbe39f870b65cb9f7e59b4ae9ce0419dab18cf8bcd29a9575871d",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92sia8ejeCaQ6gKmuraWqpUmv3S6qroQeAsc2nfQZrAiDMnyCQp",
        "a9d7c81a8a30cde427c3c530c024e59fbe80a57d55960fffe9948e4366c02ac9",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92sia8ejeCaQ6gKmuraWqpUmv3S6qroQeAsc2nfQZrAiDMnyCQp",
        "a9d7c81a8a30cde427c3c530c024e59fbe80a57d55960fffe9948e4366c02ac9",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cQQ6SPSVoyTBUdstHJJF9YuCLUxfKLnnVAuwfQeREsnmLeTdrSRp",
        "540e35fab67b2ff9c6fef795ba0da1114705721bcb387ee93f9c09412d2b3ab5",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LXbHo4W9BDZYwv6v9x57kLZ2r9YNyqBgWA",
        "76a91487aa8c8a26a6cc0c7a7d438e61bfa49a33e9cbab88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MQS7zSkUt9PcbchboBEkg97g7ZojRxoXPW",
        "a914b55d095bc6c28b86d87b313442aa3ee454e49cce87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "moJfnqA4SviQhxStcqR4PFvCU2bjYEx873",
        "76a914556e3cee7b8d470f5c3f507c4c54781cfc179ea688ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QV5Ti6jZKGQF7D7erT2dkpFXf3UgfKAw9h",
        "a9145cf346cd43ff078ca1d8dc62e39207470e2a496b87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vwfYtMbBhF5Pn9yUHHP4GcW274C9bK8UgCvCMgCGmCdfwSND4p",
        "efe22b1f976043089a51deff8d0b8c3df2b23748f4d0eadb6641503637c63869",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T6UPi92VfnBy24YJnkPthhpstCrUA1tLkbLud5tk9nEwoXqTQkZZ",
        "661281d55763ba511ced34e909a99d0926daddbeb3109644937061b6cf913782",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92ZmYqEbmGrKfHp1usJrj5qAYnwvFihby1XYL82riva5EZhuvjj",
        "8116986e76487416346994d08b5248622471e2836943f695d7351868f520ba6b",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUAXZmhBU724DznSwsZnqjhixqrkqwXXWCGAZcJkBXdgPuBi4CZd",
        "c46d03a638e031a5a0d025bac050875f5c79bef6d47b377ab5eff92563549e7b",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LiRGLiaD9yaUNZbe9GKptX5PybiQZzioED",
        "76a914fe6e8f1ff538103ede6451c57d5dcbeaf376821d88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "M7wQbFTJZextk1bjbWc1c2WgNmAj41meXv",
        "a914006cd1745e13749236c7064614d93d4650a79e4887",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "mfkrC62Px74E6mpQS137ecE6c3A7LzFMV7",
        "76a91402a0baa2a00912fa6b7db5ec66f64ad3dafe650988ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "QeEUMazrWFAp7UTwHgxQ9aVtdER4e4E9aY",
        "a914c160b11a8a042e801487f9f0c13be0246adff58687",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "6vRJaVegzBxTXdgGEimmmSsEv1CLdAgfpaHsZbXUxkPfm9H8U7X",
        "aaf19a8a8eacca26b2ec3678e47ee22a04fc1efac61bcd2a41af332be63bab8b",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "T7LHhPHG4mno7XPvBXajDrA5v2nLVSw16sTErD9y6Yki3bGTuHgf",
        "7fbda89e59e07db5897cabfde8eb8036d4bebdfddfeac97319e74c74c02799f2",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93VwGxfztHBcUefSWA3JMzKsr6Jg4atmZdKvi1MXTgB9HLypXry",
        "fc1528167b31735464059aef58cf71b501eaa146bae7e47f406c61f7ac28555c",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cW8HPuCThQ4EsLEU8S6Gborp7NfwXDc2uh2Aua83kmhjqN8GzEVk",
        "fef231a9299de5b2d3ea012cd2471bdc80d38e489f5f4a7803ac3279a7d727a9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "LeZc1mA2SgaNTJ4WE8pKegNKbZekqovqvK",
        "76a914d421ce551279f3fdfb6e4f7390b06516c3daaaa288ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "M825mF1bLC3hPL6ZmaEVqZ2pouU5iRE72D",
        "a914014f2e7072e9907c7f636d937759b8ceb1053feb87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "ltc1qw508d6qejxtdg4y5r3zarvary0c5xw7kgmn4n9",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "rltc1qw508d6qejxtdg4y5r3zarvary0c5xw7k693xs3",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tltc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qsnr4fp",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "ltc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k0tul4w",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "ltc1sw50qzgydf5",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "ltc1zw508d6qejxtdg4y5r3zarvaryvdzur3w",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tltc1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesu9tmgm",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "rltc1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesxuhrdn",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (diff)
@@ -459,7 +459,7 @@
         }
     ],
     [
-        "prcx1qw508d6qejxtdg4y5r3zarvary0c5xw7kgmn4n9",
+        "ltc1qw508d6qejxtdg4y5r3zarvary0c5xw7kgmn4n9",
         "0014751e76e8199196d454941c45d1b3a323f1433bd6",
         {
             "isPrivkey": false,
@@ -468,7 +468,7 @@
         }
     ],
     [
-        "rprcx1qw508d6qejxtdg4y5r3zarvary0c5xw7k693xs3",
+        "rltc1qw508d6qejxtdg4y5r3zarvary0c5xw7k693xs3",
         "0014751e76e8199196d454941c45d1b3a323f1433bd6",
         {
             "isPrivkey": false,
@@ -477,7 +477,7 @@
         }
     ],
     [
-        "tprcx1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qsnr4fp",
+        "tltc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qsnr4fp",
         "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
         {
             "isPrivkey": false,
@@ -486,7 +486,7 @@
         }
     ],
     [
-        "prcx1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k0tul4w",
+        "ltc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k0tul4w",
         "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
         {
             "isPrivkey": false,
@@ -495,7 +495,7 @@
         }
     ],
     [
-        "prcx1sw50qzgydf5",
+        "ltc1sw50qzgydf5",
         "6002751e",
         {
             "isPrivkey": false,
@@ -504,7 +504,7 @@
         }
     ],
     [
-        "prcx1zw508d6qejxtdg4y5r3zarvaryvdzur3w",
+        "ltc1zw508d6qejxtdg4y5r3zarvaryvdzur3w",
         "5210751e76e8199196d454941c45d1b3a323",
         {
             "isPrivkey": false,
@@ -513,7 +513,7 @@
         }
     ],
     [
-        "tprcx1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesu9tmgm",
+        "tltc1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesu9tmgm",
         "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
         {
             "isPrivkey": false,
@@ -522,7 +522,7 @@
         }
     ],
     [
-        "rprcx1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesxuhrdn",
+        "rltc1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesxuhrdn",
         "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
         {
             "isPrivkey": false,
